{
  "name": "premium-home-services-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "framer-motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "twilio": "^6.0.2"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.7",
    "pngjs": "^7.0.0",
    "tailwindcss": "4.1.7"
  }
}
